# ========================
# Database Config
# ========================
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# ========================
# Backend Config
# ========================
file.upload-dir=/app/uploads

# ========================
# Mail Config
# ========================
MAIL_USER=
MAIL_PASS=

# ========================
# Frontend Config
# ========================
BACKEND_URL=
